YKMaze/YKMaze/Views/DebugView.xaml

<YK:Window x:Class="YKMaze.Views.DebugView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:local="clr-namespace:YKMaze.Views"
           xmlns:conv="clr-namespace:YKMaze.Views.Converters"
           Title="DebugView" Height="300" Width="300">
    <YK:Window.Resources>
        <conv:EnumToCurrentImageConverter x:Key="EnumToCurrentImageConverter" />
    </YK:Window.Resources>

    <Grid>
        <StackPanel>
            <local:HistoryPanel Margin="20,0"
                                MapData="{Binding CurrentMapData}"
                                ItemData="{Binding ItemHistoryExec}"
                                StartPoint="{Binding StartPoint}"
                                GoalPoint="{Binding GoalPoint}"
                                CurrentPoint="{Binding CurrentPoint}"
                                CurrentDirection="{Binding CurrentDirection}"
                                />
            <Button Content="Goto next stage." Command="{Binding NextStageCommand}" />
            <Button Content="Goto random stage." Command="{Binding RandomStageCommand}" />
            <TextBlock Text="{Binding StartPoint, StringFormat='{}S={0}'}" />
            <TextBlock Text="{Binding GoalPoint, StringFormat='{}E={0}'}" />
            <ItemsControl ItemsSource="{Binding DebugData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding .}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="21" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="LightGray" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding .}" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding StageName}" />
            <TextBlock Text="{Binding Vitality}" />
            <TextBlock Text="{Binding CurrentPoint}" />
            <TextBlock Text="{Binding CurrentDirection}" />
            <TextBlock Text="{Binding CurrentMapStatus}" />
            <Border BorderBrush="Black" BorderThickness="1" Width="64">
                <Image Source="{Binding CurrentMapStatus, Converter={StaticResource EnumToCurrentImageConverter}}" />
            </Border>
            <ItemsControl ItemsSource="{Binding Message}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</YK:Window>
