YKMaze/YKMaze/Views/MainView.xaml

<YK:Window x:Class="YKMaze.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:conv="clr-namespace:YKMaze.Views.Converters"
           xmlns:b="clr-namespace:YKMaze.Views.Behaviors"
           xmlns:local="clr-namespace:YKMaze.Views"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           mc:Ignorable="d"
           xmlns:vm="clr-namespace:YKMaze.ViewModels"
           d:DataContext="{d:DesignInstance vm:MainViewModel}"
           Icon="pack://application:,,,/Views/Resources/icon.ico"
           Title="{Binding Title}"
           Width="280"
           Height="500"
           WindowStartupLocation="CenterScreen"
           MaximizeButtonVisibility="Collapsed"
           RestoreButtonVisibility="Collapsed"
           ResizeMode="NoResize"
           b:KeyDownBehavior.Callback="{Binding KeyDownCallback}"
           >
    <YK:Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:EnumToCurrentImageConverter x:Key="EnumToCurrentImageConverter" />
    </YK:Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル (_F)">
                <MenuItem Header="終了 (_X)" Command="{Binding CloseWindowCommand}" />
            </MenuItem>
            <MenuItem Header="ヘルプ (_H)">
                <MenuItem Header="バージョン情報 (_V)" Command="{Binding CreateDialogCommand}" CommandParameter="Version" />
            </MenuItem>
        </Menu>

        <!-- 各種情報 -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Vitality, StringFormat='{}体力 : {0}'}" />
            <TextBlock Grid.Column="1" Text="{Binding Curry, StringFormat='{}カレー粉 : {0}'}" />
            <TextBlock Grid.Column="2" Text="{Binding LeftStep, StringFormat='{}ゴールまで : {0}'}" />
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Message}" />
        </Grid>

        <Grid>
            <!-- 迷路画像 -->
            <Image Source="{Binding CurrentMapStatus, Converter={StaticResource EnumToCurrentImageConverter}}" Stretch="Fill" />

            <!-- 軌跡の表示 -->
            <StackPanel VerticalAlignment="Center" Visibility="{Binding IsViewHistoryEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:HistoryPanel Margin="20,0"
                                    MapData="{Binding CurrentMapData}"
                                    ItemData="{Binding ItemHistoryExec}"
                                    StartPoint="{Binding StartPoint}"
                                    GoalPoint="{Binding GoalPoint}"
                                    CurrentPoint="{Binding CurrentHistoryPoint}"
                                    CurrentDirection="{Binding CurrentHistoryDirection}"
                                    />
            </StackPanel>

            <!-- メインメニュー -->
            <StackPanel VerticalAlignment="Center" Visibility="{Binding IsMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Margin="20">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource WindowColor}" Opacity="0.6" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Top Menu" TextAlignment="Center" Margin="0,10" FontSize="22" />
                        <Button Content="Normal Stages" Command="{Binding NormalPlayCommand}" Margin="0,5" Width="120" />
                        <Button Content="Endless Stages" Command="{Binding EndlessPlayCommand}" Margin="0,5" Width="120" />
                        <Button Content="How to play" Margin="0,5" Width="120" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- 終了メニュー -->
            <StackPanel VerticalAlignment="Center" Visibility="{Binding IsEndMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Margin="20">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource WindowColor}" Opacity="0.6" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="GAME OVER" TextAlignment="Center" Margin="0,10" FontSize="22" />
                        <Button Content="Top Menu" Command="{Binding TopMenuCommand}" Margin="0,5" Width="120" />
                        <Button Content="Quit" Command="{Binding CloseWindowCommand}" Margin="0,5" Width="120" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- ゴールメニュー -->
            <StackPanel VerticalAlignment="Center" Visibility="{Binding IsGoalMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Margin="20">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource WindowColor}" Opacity="0.6" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Goal !" TextAlignment="Center" Margin="0,10" FontSize="22" />
                        <Button Content="Next Stage" Command="{Binding GotoNextStageCommand}" Margin="0,5" Width="120" />
                        <Button Content="View History" Command="{Binding ViewHistoryCommand}" Margin="0,5" Width="120" />
                        <Button Content="Top Menu" Command="{Binding TopMenuCommand}" Margin="0,5" Width="120" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- ゴール表示 -->
            <Path Data="M 4,0 L 9,0 9,10 13,10 6.5,18 0,10 4,10 Z">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#FFDCE6F2" />
                        <Setter Property="Stroke" Value="#FFB9CDE5" />
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PreGoal}" Value="2">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="10" />
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             From="10" To="20"
                                                             Duration="0:0:0.5"
                                                             AutoReverse="True"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PreGoal}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Width" Value="42" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="70" />
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             From="70" To="80"
                                                             Duration="0:0:0.5"
                                                             AutoReverse="True"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

            <!-- アイテム表示 -->
            <TextBlock Text="Item">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SelectedColor}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PreItem}" Value="2">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="-70" />
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             From="-80" To="-70"
                                                             Duration="0:0:0.5"
                                                             AutoReverse="True"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PreItem}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="-10" />
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             From="-20" To="-10"
                                                             Duration="0:0:0.5"
                                                             AutoReverse="True"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DockPanel>
</YK:Window>
