YKMaze/YKMaze_Debug/Views/MainView.xaml

<YK:Window x:Class="YKMaze.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:YKMaze.ViewModels"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:MainViewModel}"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:b="clr-namespace:YKMaze.Views.Behaviors"
           xmlns:conv="clr-namespace:YKMaze.Views.Converters"
           Title="{Binding Title}"
           Width="400"
           Height="300"
           Icon="pack://application:,,,/Views/Resources/icon.ico"
           WindowStartupLocation="CenterScreen"
           b:KeyDownBehavior.Callback="{Binding KeyDownCallback}"
           >
    <YK:Window.Resources>
        <conv:EnumToCurrentImageConverter x:Key="EnumToCurrentImageConverter" />
    </YK:Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル (_F)">
                <MenuItem Header="終了 (_X)" Command="{Binding CloseWindowCommand}" />
            </MenuItem>
            <MenuItem Header="ヘルプ (_H)">
                <MenuItem Header="バージョン情報 (_V)" Command="{Binding CreateDialogCommand}" CommandParameter="Version" />
            </MenuItem>
        </Menu>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width : " VerticalAlignment="Center" />
                    <YK:SpinInput Value="{Binding Width}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height : " VerticalAlignment="Center" />
                    <YK:SpinInput Value="{Binding Height}" />
                </StackPanel>
                <TextBlock Text="{Binding StageNumber, StringFormat='{}Stage : {0}'}" />
                <Button Content="DEBUG" Command="{Binding RandomCreateCommand}" />
                <Button Content="Goto next stage." Command="{Binding NextStageCommand}" />
                <Button Content="Goto random stage." Command="{Binding RandomStageCommand}" />
                <TextBlock Text="{Binding StartPoint, StringFormat='{}S={0}'}" />
                <TextBlock Text="{Binding GoalPoint, StringFormat='{}E={0}'}" />
                <ItemsControl ItemsSource="{Binding DebugData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding .}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="21" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="LightGray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding .}" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="{Binding StageName}" />
                <TextBlock Text="{Binding Vitality}" />
                <TextBlock Text="{Binding CurrentPoint}" />
                <TextBlock Text="{Binding CurrentDirection}" />
                <TextBlock Text="{Binding CurrentMapStatus}" />
                <Border BorderBrush="Black" BorderThickness="1" Width="64">
                    <Image Source="{Binding CurrentMapStatus, Converter={StaticResource EnumToCurrentImageConverter}}" />
                </Border>
                <ItemsControl ItemsSource="{Binding Message}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</YK:Window>
